{
    "name": "jsw/danraku",
    "keywords": [
        "markdown",
        "extension",
        "md",
        "commonmark"
    ],
    "description": "League/commonmark extension for japanese danraku style.",
    "authors": [
        {
            "name": "Jan Stanray Watt",
            "email": "github@mail.whojinn.com",
            "homepage": "https://github.com/JanStanleyWatt"
        }
    ],
    "support": {
        "issues": "https://github.com/JanStanleyWatt/danraku/issues"
    },
    "license": "Apache-2.0",
    "readme": "README.md",
    "require": {},
    "require-dev": {
        "league/commonmark": "^2.3",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.14"
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit"
        ],
        "test-jisage": [
            "./vendor/bin/phpunit --group=jisage"
        ],
        "test-yakumono": [
            "./vendor/bin/phpunit --group=yakumono"
        ]
    },
    "scripts-descriptions": {
        "test": "Run all tests",
        "test-jisage": "Run tests of `JisageParser.php`",
        "test-yakumono": "Run tests of `YakumonoParser.php`"
    },
    "autoload": {
        "psr-4": {
            "JSW\\Danraku\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JSW\\Test\\": "test/"
        }
    }
}